<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.13 at 07:16:08 PM GMT+01:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://generated.project.soap.com/categories">
    <schemaBindings map="false">
      <package name="com.soap.project.generated.categories"/>
    </schemaBindings>
    <bindings scd="tns:category">
      <class ref="com.soap.project.generated.categories.Category"/>
    </bindings>
    <bindings scd="tns:getCategoryRequest">
      <class ref="com.soap.project.generated.categories.GetCategoryRequest"/>
    </bindings>
    <bindings scd="tns:getCategoryResponse">
      <class ref="com.soap.project.generated.categories.GetCategoryResponse"/>
    </bindings>
    <bindings scd="tns:createCategoryRequest">
      <class ref="com.soap.project.generated.categories.CreateCategoryRequest"/>
    </bindings>
    <bindings scd="tns:createCategoryResponse">
      <class ref="com.soap.project.generated.categories.CreateCategoryResponse"/>
    </bindings>
    <bindings scd="tns:updateCategoryRequest">
      <class ref="com.soap.project.generated.categories.UpdateCategoryRequest"/>
    </bindings>
    <bindings scd="tns:updateCategoryResponse">
      <class ref="com.soap.project.generated.categories.UpdateCategoryResponse"/>
    </bindings>
    <bindings scd="tns:deleteCategoryRequest">
      <class ref="com.soap.project.generated.categories.DeleteCategoryRequest"/>
    </bindings>
    <bindings scd="tns:deleteCategoryResponse">
      <class ref="com.soap.project.generated.categories.DeleteCategoryResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://generated.project.soap.com/products">
    <schemaBindings map="false">
      <package name="com.soap.project.generated.products"/>
    </schemaBindings>
    <bindings scd="tns:product">
      <class ref="com.soap.project.generated.products.Product"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.soap.project.generated.products.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.soap.project.generated.products.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:createProductRequest">
      <class ref="com.soap.project.generated.products.CreateProductRequest"/>
    </bindings>
    <bindings scd="tns:createProductResponse">
      <class ref="com.soap.project.generated.products.CreateProductResponse"/>
    </bindings>
    <bindings scd="tns:updateProductRequest">
      <class ref="com.soap.project.generated.products.UpdateProductRequest"/>
    </bindings>
    <bindings scd="tns:updateProductResponse">
      <class ref="com.soap.project.generated.products.UpdateProductResponse"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="com.soap.project.generated.products.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductResponse">
      <class ref="com.soap.project.generated.products.DeleteProductResponse"/>
    </bindings>
  </bindings>
</bindings>

